
html{
    scroll-behavior: smooth;
}
body{
    width: 100%;
    margin: 0 auto;
}
.c1{
    background-image:
    url('../img/dev/dev_bg.png');
    position: absolute;
    width: 100%;
    height: 100%;
}
.text{
    margin-top: 300px;
}
h1{
    position: relative;
    font-size: 60px;
    color: white;
    width: 40%;
    margin: 0 auto;
    z-index: 100;
    font-family: 'Comfortaa', cursive;
}
span{
    color: #FFBF00;
}
.image{
    position: absolute;
    top: 15%;
    left: 50%;
    height: 65%;
}
.image-title{
    height: 100%;
    z-index: 1;
    filter: brightness(60%);
}
nav{
    position: fixed;
    z-index: 100;
    background-color: #FFBF00;
    margin: 0 auto;
    writing-mode: vertical-rl;
    height: 95%;
    margin-left: 0px;
    margin-top: 20px;
    border-radius: 0px 25px 25px 0px;
}
a{
    transform: rotate(270deg);
    text-decoration: none;
    color: rgb(65, 65, 65);
    text-align: center;
    padding: 30px;
}
.about-me{
    position: absolute;
    top: 0;
    left: 0;
    z-index: 0;
    margin-top: 100vh;
    height: 100%;
}
.about_me_h2{
    text-align: center;
    padding: 50px;
    margin: 0 auto;
    background-color: #FFBF00;
    margin-left: 100px;
    display: inline-flex;
    font-family: 'Comfortaa', cursive;
}
h3{
    font-size: 50px;
}
p{
    font-size: 30px;
}
.background{
    display: flex;
    margin-top: 100px;
    margin-left: 100px;
    margin-right: 100px;
    width: 90%;
    font-family: 'Edu SA Beginner', cursive;
}
.image_aboutme{
    height: 400px;
    margin: 60px;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    z-index: 0;
    border-radius: 20px;
}
.skill{
    position: absolute;
    top: 0;
    left: 0;
    z-index: 0;
    margin-top: 200vh;
    height: 100%;
    background-color: #333;
    width: 100%;
}
.skill_content{
    display: flex;
    margin: 20px;
}
.skill_h2{
    font-family: 'Comfortaa', cursive;
    width: 90%;
    margin: 50px auto;
    color: #FFBF00;
    font-size: 60px;
}
.skill_bar{
    width: 50%;
    margin: 0 auto;
    align-items: center;
    z-index: 1;
    color: white;
}
.skill_text{
    font-family: 'Edu SA Beginner', cursive;
    width: 40%;
    margin-left: 100px;
}
.skill_text_p{
    font-size: 30px;
    color: white;
}
.css{
    height: 100%;
    background-color: #1F51FF;
    width: 90%;
}
.html{
    background-color: #FF5F1F;
    width: 100%;
    height: 100%;
}
.js{
    background-color: #E0E722;
    width: 70%;
    height: 100%;
}
h4{
    font-family: 'Comfortaa', cursive;
}
.progress_bar{
    height: 5px;
    background-color: grey;
}
.bar{
    margin: 50px;
}


@media only screen and (max-width: 480px){
    .c1{
        background-image:
        url('../img/dev/dev_bg.png');
        position: absolute;
        width: 100%;
        height: 100%;
    }
    .image{
        display: none;
    }
    h1{
        position: relative;
        font-size: 30px;
        color: white;
        width: 33%;
        margin: 0 auto;
        z-index: 100;
    }
    nav{
        position: fixed;
        z-index: 5;
        background-color: #FFBF00;
        margin: 0 auto;
        writing-mode: vertical-rl;
        height: 95%;
        margin-left: 0px;
        margin-top: 20px;
        padding: 0px;
        border-radius: 0px 25px 25px 0px;
    }
    a{
        padding: 30px;
        width: 10%;
    }
    .about_me_h2{
        padding: 30px;
        margin-left:60px;
    }
    h3{
        font-size: 30px;
    }
    p{
        font-size: 20px;
    }
    .background{
        margin-top: 0px;
        flex-direction: column;
        margin-left: 60px;
        width: 70%;
        font-family: 'Edu SA Beginner', cursive;
    }
    .image_aboutme{
        height: 150px;
        margin: 10px;
        box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
        z-index: 5;
        border-radius: 20px;
    }
    .skill_content{
        flex-direction: column;
    }
    .skill_h2{
        font-family: 'Comfortaa', cursive;
        width: 65%;
        font-size: 40px;
    }
    .skill_bar{
        width: 70%;
        margin: 0 auto;
        align-items: center;
        z-index: 1;
        color: white;
    }
    .skill_text{
        font-family: 'Edu SA Beginner', cursive;
        width: 80%;
        margin-left: 50px;
        margin-top: -50px;
    }
    .skill_text_p{
        font-size: 20px;
        color: white;
    }
    .css{
        height: 100%;
        background-color: #1F51FF;
        width: 90%;
    }
    .html{
        background-color: #FF5F1F;
        width: 100%;
        height: 100%;
    }
    .js{
        background-color: #E0E722;
        width: 70%;
        height: 100%;
    }
    h4{
        font-family: 'Comfortaa', cursive;
        font-size: 10px;
    }
    .progress_bar{
        height: 5px;
        background-color: grey;
    }
    .bar{
        margin: 5px;
    }
}
